{
  "_args": [
    [
      {
        "raw": "cordova-plugin-sqlite",
        "scope": null,
        "escapedName": "cordova-plugin-sqlite",
        "name": "cordova-plugin-sqlite",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\Curso_Gismodel_Wilmer\\Curso_Gismodel_1\\ClaoVidal\\Taller-SQL\\Taller-SQL\\node_modules"
    ]
  ],
  "_from": "cordova-plugin-sqlite@latest",
  "_id": "cordova-plugin-sqlite@1.0.3",
  "_inCache": true,
  "_location": "/cordova-plugin-sqlite",
  "_nodeVersion": "4.2.2",
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-sqlite-1.0.3.tgz_1454612994337_0.10792476031929255"
  },
  "_npmUser": {
    "name": "hypery2k",
    "email": "contact@martinreinhardt-online.de"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-sqlite",
    "scope": null,
    "escapedName": "cordova-plugin-sqlite",
    "name": "cordova-plugin-sqlite",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-sqlite/-/cordova-plugin-sqlite-1.0.3.tgz",
  "_shasum": "09ffac529e9045aabb0bf1e98f440f5a5ef1fc27",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-sqlite",
  "_where": "D:\\Curso_Gismodel_Wilmer\\Curso_Gismodel_1\\ClaoVidal\\Taller-SQL\\Taller-SQL\\node_modules",
  "author": {
    "name": "Martin Reinhardt"
  },
  "bugs": {
    "url": "https://github.com/hypery2k/cordova-sqlite-plugin/issues"
  },
  "cordova": {
    "id": "cordova-plugin-sqlite",
    "platforms": [
      "android",
      "amazon-fireos",
      "ios",
      "wp7",
      "wp8",
      "windows"
    ]
  },
  "dependencies": {},
  "description": "Cordova SQLite Plugin",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "09ffac529e9045aabb0bf1e98f440f5a5ef1fc27",
    "tarball": "https://registry.npmjs.org/cordova-plugin-sqlite/-/cordova-plugin-sqlite-1.0.3.tgz"
  },
  "gitHead": "781e246f88d306241fe7d5701592245f7cff7fbf",
  "homepage": "https://github.com/hypery2k/cordova-sqlite-plugin#readme",
  "keywords": [
    "cordova",
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ios",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "hypery2k",
      "email": "npm@martinreinhardt-online.de"
    }
  ],
  "name": "cordova-plugin-sqlite",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypery2k/cordova-sqlite-plugin.git"
  },
  "scripts": {},
  "version": "1.0.3"
}
